<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOpsLab - Employee Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>DevOpsLab</h1>
    <p class="subtitle">Employee Management System</p>

    <div class="card">

        <input type="text" placeholder="Email">

        <input type="password" placeholder="Password">

        <button id="loginBtn">Login</button>

    </div>

    <div class="employees">

        <h2>Employees</h2>

        <table>

            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Department</th>
                </tr>
            </thead>

            <tbody id="employeeTable">

            </tbody>

        </table>

    </div>

</div>

<script src="app.js"></script>

</body>
</html>